{
	"name": "Colour Palette Generator",
	"short_name": "Colour App",
  "description":"Generate A Colour Palette For Your Next Project For Free",
	"icons": [
		{
			"src": "assets/favicon/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
    {
			"src": "assets/favicon/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
    {
			"src": "assets/favicon/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
    {
			"src": "assets/favicon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "assets/favicon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
  "start_url": "/",
	"theme_color": "#212529",
  "display": "fullscreen",
	"background_color": "#ffffff"
}
